[section Getting started]

[heading Getting the source]

[h5 Prepackaged distributions]

You can get the latest prepackaged distribution online:

* [@http://www.leonmergen.com/downloads/libbackbone-cpp-0.1.0.tar.gz]

Alternatively, you can [@http://www.leonmergen.com/downloads/ browse older releases].

[h5 Github]

You can obtain the source directly from the [@http://github.com/solatis/libbackbone-cpp github repository]:

  git clone git@github.com:solatis/libbackbone-cpp.git

Keep in mind that building directly from the source repository requires you to have the autotools environment ready on your server.

[heading Dependencies]

All of this applies only to a Unix-like environment. Windows with cygwin will perhaps work, but is not tested. Libbackbone-cpp depends upon the following tools:

* [@http://www.boost.org/ Boost.org] libraries, version 1.49 or higher;
* GCC version 4.5 or higher (C++11 support is required);
* (Optional) Ciere.Json library for JSON conversion support

[note GCC version 4.4 is known to generate internal compiler errors and therefore at least version 4.5 is recommended.]

[note clang++ version 3.0 is known to generate internal compiler errors due to very limited lambda support. Version 3.1 might work but is untested.]

[heading Building libbackbone-cpp]

libbackbone-cpp follows the normal autotools flow of installing libraries:

  wget http://www.leonmergen.com/download/libbackbone-cpp-VERSION.tar.gz
  tar -xzf libbackbone-cpp-VERSION.tar.gz
  cd libbackbone-cpp-VERSION
  ./configure --enable-json
  make
  make check
  make install

Note that libbackbone-cpp is a header-only library, so installing the library essentially just copies the necessary header files. There is no need to link against any library.

You can optionally choose to not --enable-json, although that means the [link libbackbone_cpp.reference.to_json to_json function] of libbackbone-cpp is lost.

[endsect]