[section Tutorial]

[include tutorial/your_first_model.qbk]

[/

[include tutorial/basic_map.qbk]
[include tutorial/basic_collection.qbk]

[include tutorial/basic_lock_service_server.qbk]
[include tutorial/basic_lock_service_client.qbk]
[include tutorial/durable_lock_service_server.qbk]

/]

[heading Basic introduction]

The tutorial programs in this section introduce the fundamental concepts required to use the Backbone library. Keep in mind that in these examples, we focus on proving you with the basic working tools to convert your model to a Backbone model.

* [link libbackbone_cpp.tutorial.your_first_model Introduction.1 - Your first model]
* [link libpaxos_cpp.tutorial.basic_map Introduction.2 - Basic map]
* [link libpaxos_cpp.tutorial.basic_collection Introduction.3 - Basic collection]


[heading Fetching data using a proxy]

The tutorial programs in this section implement a distributed locking service. The examples build up in complexity and eventually introduce to you a production-ready distributed lock service.

* [link libpaxos_cpp.tutorial.basic_lock_service_server Lock service.1 - Basic server]
* [link libpaxos_cpp.tutorial.basic_lock_service_client Lock service.1 - Basic client]
* [link libpaxos_cpp.tutorial.durable_lock_service_server Lock service.2 - Durable server]

[endsect]