<html>
<head>
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Basic client</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="libbackbone-cpp 0.1.0">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="basic_server/a00001.html" title="Source listing for Basic server">
<link rel="next" href="basic_client/a00002.html" title="Source listing for Basic client">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="basic_server/a00001.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="basic_client/a00002.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="libbackbone_cpp.tutorial.basic_client"></a><a class="link" href="basic_client.html" title="Basic client">Basic client</a>
</h3></div></div></div>
<p>
        From the high-level library's point of view, a Paxos client will send a message
        to a quorum of servers and will wait for all the servers to process this
        message and generate a response. We will start by including the necessary
        header and defining our main function
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">paxos</span><span class="special">++/</span><span class="identifier">client</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">int</span> <span class="identifier">main</span> <span class="special">()</span>
<span class="special">{</span>
</pre>
<p>
        Now, we are ready to setup our client. In this example, we will setup a basic
        client that launches a new background worker thread that will handle the
        client's I/O.
      </p>
<pre class="programlisting"><span class="identifier">paxos</span><span class="special">::</span><span class="identifier">client</span> <span class="identifier">client</span><span class="special">;</span>
</pre>
<p>
        Just like with the server, the client needs to know the quorum it should
        connect to. In this case, we will simply add the server we created in the
        example above to the quorum.
      </p>
<pre class="programlisting"><span class="identifier">client</span><span class="special">.</span><span class="identifier">add</span> <span class="special">(</span><span class="string">"127.0.0.1"</span><span class="special">,</span> <span class="number">1337</span><span class="special">);</span>
</pre>
<p>
        Now, we will send a command "foo" to all nodes inside the quorum.
        Take special note that this function returns a std::future &lt;std::string&gt;
        object here, and as such makes use of C++11's future/promise architecture.
        This function will return immediately and the client will start communicating
        to the quorum in the background.
      </p>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">future</span> <span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span> <span class="identifier">future</span> <span class="special">=</span> <span class="identifier">client</span><span class="special">.</span><span class="identifier">send</span> <span class="special">(</span><span class="string">"foo"</span><span class="special">);</span>
</pre>
<p>
        And finally, since our previously defined server will always return "bar",
        we will read the future's result (and thus block until the client has received
        data from all servers) and validate its output.
      </p>
<pre class="programlisting">   <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">future</span><span class="special">.</span><span class="identifier">get</span> <span class="special">()</span> <span class="special">==</span> <span class="string">"bar"</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
        See the <a class="link" href="../../">full source
        listing</a>
      </p>
<p>
        For more in-depth information and complex examples on how to setup a client
        in different ways, <a class="link" href="../../">see the
        reference</a>.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2012 Leon Mergen<p>
        Distributed under the 3-Clause BSD License. (See accompanying file COPYING
        or copy at <a href="http://opensource.org/licenses/BSD-3-Clause" target="_top">http://opensource.org/licenses/BSD-3-Clause</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_server/a00001.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="basic_client/a00002.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
