<html>
<head>
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta name="keywords" value="paxos,c++">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Lock service.2 - Durable server</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="libbackbone-cpp 0.1.0">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="basic_lock_service_client/a00001.html" title="Source listing for Basic client">
<link rel="next" href="durable_lock_service_server/a00001.html" title="Source listing for Durable server">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="basic_lock_service_client/a00001.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="durable_lock_service_server/a00001.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="libbackbone_cpp.tutorial.durable_lock_service_server"></a><a class="link" href="durable_lock_service_server.html" title="Lock service.2 - Durable server">Lock
      service.2 - Durable server</a>
</h3></div></div></div>
<p>
        In the previous example we built a <a class="link" href="../../">lock
        service server</a> and client. There was one severe limitation about this
        lock service, though: it will not survive a shutdown or crash of the quorum.
      </p>
<p>
        In this section we will improve the lock service to be able to survive a
        crash and complete our full production-ready distributed locking service.
        The example describes three separate files: server.cpp, datastore.hpp and
        datastore.cpp. We will discuss the implementation of each file below.
      </p>
<h5>
<a name="libbackbone_cpp.tutorial.durable_lock_service_server.h0"></a>
        <span><a name="libbackbone_cpp.tutorial.durable_lock_service_server.server_cpp"></a></span><a class="link" href="durable_lock_service_server.html#libbackbone_cpp.tutorial.durable_lock_service_server.server_cpp">server.cpp</a>
      </h5>
<p>
        This file is similar to the server we implemented in the previous example,
        but will not manage the locks itself anymore; instead, it will store and
        retrieve the locks using an external datastore. First, let's define our includes
        again.
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">vector</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">string</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">algorithm</span><span class="special">/</span><span class="identifier">string</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">paxos</span><span class="special">++/</span><span class="identifier">server</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">paxos</span><span class="special">++/</span><span class="identifier">configuration</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">paxos</span><span class="special">++/</span><span class="identifier">durable</span><span class="special">/</span><span class="identifier">sqlite</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="string">"datastore.hpp"</span>

<span class="keyword">int</span> <span class="identifier">main</span> <span class="special">()</span>
<span class="special">{</span>
  <span class="identifier">datastore</span> <span class="identifier">store</span><span class="special">;</span>
</pre>
<p>
        As you can see, we include and define a datastore in our main function: this
        datastore will be our interface to the current state of our application.
      </p>
<p>
        Next, we will define our callback function. For clarity, we will describe
        this function in several parts.
      </p>
<pre class="programlisting"><span class="identifier">paxos</span><span class="special">::</span><span class="identifier">server</span><span class="special">::</span><span class="identifier">callback_type</span> <span class="identifier">callback</span> <span class="special">=</span>
   <span class="special">[&amp;</span> <span class="identifier">store</span><span class="special">](</span><span class="identifier">int64_t</span> <span class="identifier">proposal_id</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">command</span><span class="special">)</span> <span class="special">-&gt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span>
   <span class="special">{</span>
      <span class="keyword">if</span> <span class="special">(</span><span class="identifier">proposal_id</span> <span class="special">&lt;</span> <span class="identifier">store</span><span class="special">.</span><span class="identifier">most_recent_proposal_id</span> <span class="special">())</span>
      <span class="special">{</span>
         <span class="keyword">return</span> <span class="string">"success"</span><span class="special">;</span>
      <span class="special">}</span>
</pre>
<p>
        As you can see above, the first thing we do is compare the incoming proposal
        id with the proposal id of the value we receive. In some situations, it's
        possible that we receive a value already processed by our application; this
        code ensures that we determine whether this is the case, and ignore the command
        if so. For more information on why this is, see the documentation about
        <a class="link" href="../../">eventual consistency</a>.
      </p>
<p>
        Next, we will define the rest of our callback function. This is very similar
        to our first lock service and uses the same protocol, but instead of maintaining
        the locks itself, it forwards this logic to our datastore.
      </p>
<pre class="programlisting">   <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span> <span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span> <span class="identifier">tokens</span><span class="special">;</span>
   <span class="identifier">boost</span><span class="special">::</span><span class="identifier">split</span> <span class="special">(</span><span class="identifier">tokens</span><span class="special">,</span> <span class="identifier">command</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">is_any_of</span> <span class="special">(</span><span class="string">" "</span><span class="special">));</span>

   <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">type</span>    <span class="special">=</span> <span class="identifier">tokens</span><span class="special">.</span><span class="identifier">at</span> <span class="special">(</span><span class="number">0</span><span class="special">);</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">lock_id</span> <span class="special">=</span> <span class="identifier">tokens</span><span class="special">.</span><span class="identifier">at</span> <span class="special">(</span><span class="number">1</span><span class="special">);</span>

   <span class="keyword">if</span> <span class="special">(</span><span class="identifier">type</span> <span class="special">==</span> <span class="string">"lock"</span><span class="special">)</span>
   <span class="special">{</span>
      <span class="keyword">if</span> <span class="special">(</span><span class="identifier">store</span><span class="special">.</span><span class="identifier">has_lock</span> <span class="special">(</span><span class="identifier">lock_id</span><span class="special">)</span> <span class="special">==</span> <span class="keyword">false</span><span class="special">)</span>
      <span class="special">{</span>
         <span class="identifier">store</span><span class="special">.</span><span class="identifier">acquire_lock</span> <span class="special">(</span><span class="identifier">proposal_id</span><span class="special">,</span>
                             <span class="identifier">lock_id</span><span class="special">);</span>
         <span class="keyword">return</span> <span class="string">"success"</span><span class="special">;</span>
      <span class="special">}</span>
      <span class="keyword">else</span>
      <span class="special">{</span>
         <span class="keyword">return</span> <span class="string">"fail"</span><span class="special">;</span>
      <span class="special">}</span>
   <span class="special">}</span>
   <span class="keyword">else</span> <span class="keyword">if</span> <span class="special">(</span><span class="identifier">type</span> <span class="special">==</span> <span class="string">"unlock"</span><span class="special">)</span>
   <span class="special">{</span>
      <span class="keyword">if</span> <span class="special">(</span><span class="identifier">store</span><span class="special">.</span><span class="identifier">has_lock</span> <span class="special">(</span><span class="identifier">lock_id</span><span class="special">)</span> <span class="special">==</span> <span class="keyword">true</span><span class="special">)</span>
      <span class="special">{</span>
         <span class="identifier">store</span><span class="special">.</span><span class="identifier">release_lock</span> <span class="special">(</span><span class="identifier">proposal_id</span><span class="special">,</span>
                             <span class="identifier">lock_id</span><span class="special">);</span>
         <span class="keyword">return</span> <span class="string">"success"</span><span class="special">;</span>
      <span class="special">}</span>
      <span class="keyword">else</span>
      <span class="special">{</span>
         <span class="keyword">return</span> <span class="string">"fail"</span><span class="special">;</span>
      <span class="special">}</span>
   <span class="special">}</span>

   <span class="keyword">return</span> <span class="string">"fail"</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
        Now that we have defined our callback function, it is time to define our
        paxos server. Since we're building a durable server here, we will also provide
        a durable storage of the log history. Once again, for more information about
        this, see the documentation about <a class="link" href="../../">eventual
        consistency</a>.
      </p>
<pre class="programlisting"><span class="identifier">paxos</span><span class="special">::</span><span class="identifier">configuration</span> <span class="identifier">configuration</span><span class="special">;</span>

<span class="identifier">configuration</span><span class="special">.</span><span class="identifier">set_durable_storage</span> <span class="special">(</span>
   <span class="keyword">new</span> <span class="identifier">paxos</span><span class="special">::</span><span class="identifier">durable</span><span class="special">::</span><span class="identifier">sqlite</span> <span class="special">(</span><span class="string">"paxos.sqlite"</span><span class="special">));</span>
</pre>
<p>
        As you can see, we now have a configuration that provides a durable paxos
        history based on sqlite, which will be stored in paxos.sqlite. We're now
        ready to start our server and ensure our server uses the configuration we
        just declared.
      </p>
<pre class="programlisting">  <span class="identifier">paxos</span><span class="special">::</span><span class="identifier">server</span> <span class="identifier">server</span> <span class="special">(</span><span class="string">"127.0.0.1"</span><span class="special">,</span> <span class="number">1337</span><span class="special">,</span> <span class="identifier">callback</span><span class="special">,</span> <span class="identifier">configuration</span><span class="special">);</span>
  <span class="identifier">server</span><span class="special">.</span><span class="identifier">add</span> <span class="special">(</span><span class="string">"127.0.0.1"</span><span class="special">,</span> <span class="number">1337</span><span class="special">);</span>

  <span class="identifier">server</span><span class="special">.</span><span class="identifier">wait</span> <span class="special">();</span>
<span class="special">}</span>
</pre>
<p>
        And with this, our server defintion is done. It's now time to implement our
        datastore.
      </p>
<h5>
<a name="libbackbone_cpp.tutorial.durable_lock_service_server.h1"></a>
        <span><a name="libbackbone_cpp.tutorial.durable_lock_service_server.datastore_hpp"></a></span><a class="link" href="durable_lock_service_server.html#libbackbone_cpp.tutorial.durable_lock_service_server.datastore_hpp">datastore.hpp</a>
      </h5>
<p>
        The interface to our datastore is pretty simple. In the previous section
        you have already seen a few functions we use, we will describe their responsibilities
        below.
      </p>
<p>
        First, let's include some headers. Note that we will be using sqlite as our
        persistent data store here.
      </p>
<pre class="programlisting"><span class="preprocessor">#ifndef</span> <span class="identifier">DATASTORE_HPP</span>
<span class="preprocessor">#define</span> <span class="identifier">DATASTORE_HPP</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">stdint</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">string</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">sqlite3</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span>

<span class="keyword">class</span> <span class="identifier">datastore</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
</pre>
<p>
        We need a constructor which sets up our sqlite connection, and a destructor
        which closes it.
      </p>
<pre class="programlisting"><span class="identifier">datastore</span> <span class="special">();</span>
<span class="special">~</span><span class="identifier">datastore</span> <span class="special">();</span>
</pre>
<p>
        You could see in server.cpp that we require to know the most recent proposal
        id from our datastore, to know the latest "version" of the data
        stored in our datastore.
      </p>
<pre class="programlisting"><span class="identifier">int64_t</span>
<span class="identifier">most_recent_proposal_id</span> <span class="special">();</span>
</pre>
<p>
        We need a function that determines whether a lock is currently acquired or
        not.
      </p>
<pre class="programlisting"><span class="keyword">bool</span>
<span class="identifier">has_lock</span> <span class="special">(</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span> <span class="special">&amp;</span>       <span class="identifier">lock_id</span><span class="special">);</span>
</pre>
<p>
        We need a function that acquires a lock. Note that, since this is an operation
        that changes the state of our data, we also write the latest proposal id
        along with it.
      </p>
<pre class="programlisting"><span class="keyword">void</span>
<span class="identifier">acquire_lock</span> <span class="special">(</span>
   <span class="identifier">int64_t</span>                   <span class="identifier">proposal_id</span><span class="special">,</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span> <span class="special">&amp;</span>       <span class="identifier">lock_id</span><span class="special">);</span>
</pre>
<p>
        We need a function that releases a lock. Once again, the proposal id is written
        along with it.
      </p>
<pre class="programlisting"><span class="keyword">void</span>
<span class="identifier">release_lock</span> <span class="special">(</span>
   <span class="identifier">int64_t</span>                   <span class="identifier">proposal_id</span><span class="special">,</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span> <span class="special">&amp;</span>       <span class="identifier">lock_id</span><span class="special">);</span>
</pre>
<p>
        Now we define a few private member functions which are used to initially
        setup our tables.
      </p>
<pre class="programlisting"><span class="keyword">private</span><span class="special">:</span>

   <span class="keyword">bool</span>
   <span class="identifier">has_table</span> <span class="special">();</span>

   <span class="keyword">void</span>
   <span class="identifier">create_tables</span> <span class="special">();</span>
</pre>
<p>
        And finally, we use a single member variable which describes our sqlite state.
      </p>
<pre class="programlisting"><span class="keyword">private</span><span class="special">:</span>

   <span class="identifier">sqlite3</span> <span class="special">*</span>    <span class="identifier">db_</span><span class="special">;</span>
<span class="special">};</span>

<span class="preprocessor">#endif</span>
</pre>
<h5>
<a name="libbackbone_cpp.tutorial.durable_lock_service_server.h2"></a>
        <span><a name="libbackbone_cpp.tutorial.durable_lock_service_server.datastore_cpp"></a></span><a class="link" href="durable_lock_service_server.html#libbackbone_cpp.tutorial.durable_lock_service_server.datastore_cpp">datastore.cpp</a>
      </h5>
<p>
        This class implements the actual communications with our SQLite backend.
        Note that a lot of this code is just SQLite crud and has very little relevance
        to libpaxos-cpp, but we provide this implementation for you to illustrate
        the way you can (and should) associate a proposal id with the state of your
        data.
      </p>
<p>
        First of all, let's include some headers and define our constructor.
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">assert</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">lexical_cast</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="string">"datastore.hpp"</span>

<span class="identifier">datastore</span><span class="special">::</span><span class="identifier">datastore</span> <span class="special">()</span>
<span class="special">{</span>
</pre>
<p>
        Now, we're going to open the database "locks.db" where the lock
        state of our distributed lock service is stored.
      </p>
<pre class="programlisting"><span class="identifier">assert</span> <span class="special">(</span><span class="identifier">sqlite3_open</span> <span class="special">(</span><span class="string">"locks.sqlite"</span><span class="special">,</span> <span class="special">&amp;</span><span class="identifier">db_</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>
<span class="identifier">assert</span> <span class="special">(</span><span class="identifier">db_</span> <span class="special">!=</span> <span class="identifier">NULL</span><span class="special">);</span>
</pre>
<p>
        Now, if this is the first time this application is ran, we must create our
        database tables.
      </p>
<pre class="programlisting">   <span class="keyword">if</span> <span class="special">(</span><span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">has_table</span> <span class="special">()</span> <span class="special">==</span> <span class="keyword">false</span><span class="special">)</span>
   <span class="special">{</span>
      <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">create_tables</span> <span class="special">();</span>
   <span class="special">}</span>
<span class="special">}</span>
</pre>
<p>
        Let's define our destructor. All it needs to do is cleanly shut down our
        database.
      </p>
<pre class="programlisting"><span class="identifier">datastore</span><span class="special">::~</span><span class="identifier">datastore</span> <span class="special">()</span>
<span class="special">{</span>
   <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">sqlite3_close</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
        We are going to define our has_table () function. It looks in the sqlite_master
        table to detect whether our tables already exist or not and returns the correct
        boolean value.
      </p>
<pre class="programlisting"><span class="keyword">bool</span>
<span class="identifier">datastore</span><span class="special">::</span><span class="identifier">has_table</span> <span class="special">()</span>
<span class="special">{</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">query</span> <span class="special">=</span>
      <span class="string">"SELECT "</span>
      <span class="string">"  COUNT (*) "</span>
      <span class="string">"FROM "</span>
      <span class="string">"  sqlite_master "</span>
      <span class="string">"WHERE "</span>
      <span class="string">"  type = 'table' "</span>
      <span class="string">"  AND (name = 'locks' OR name = 'proposal_id')"</span><span class="special">;</span>

   <span class="identifier">sqlite3_stmt</span> <span class="special">*</span> <span class="identifier">prepared_statement</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
   <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">sqlite3_prepare</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                            <span class="identifier">query</span><span class="special">.</span><span class="identifier">c_str</span> <span class="special">(),</span>
                            <span class="identifier">query</span><span class="special">.</span><span class="identifier">length</span> <span class="special">(),</span>
                            <span class="special">&amp;</span><span class="identifier">prepared_statement</span><span class="special">,</span>
                            <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>

   <span class="identifier">int64_t</span> <span class="identifier">result</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>

   <span class="keyword">while</span> <span class="special">(</span><span class="identifier">sqlite3_step</span> <span class="special">(</span><span class="identifier">prepared_statement</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_ROW</span><span class="special">)</span>
   <span class="special">{</span>
      <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">result</span> <span class="special">==</span> <span class="number">0</span><span class="special">);</span>
      <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">sqlite3_column_count</span> <span class="special">(</span><span class="identifier">prepared_statement</span><span class="special">)</span> <span class="special">==</span> <span class="number">1</span><span class="special">);</span>

      <span class="identifier">result</span> <span class="special">=</span> <span class="identifier">sqlite3_column_int64</span> <span class="special">(</span><span class="identifier">prepared_statement</span><span class="special">,</span> <span class="number">0</span><span class="special">);</span>
   <span class="special">}</span>

   <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">sqlite3_finalize</span> <span class="special">(</span><span class="identifier">prepared_statement</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>

   <span class="keyword">return</span> <span class="identifier">result</span> <span class="special">==</span> <span class="number">2</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
        Now, we're going to define our create_tables () function.
      </p>
<pre class="programlisting"><span class="keyword">void</span>
<span class="identifier">datastore</span><span class="special">::</span><span class="identifier">create_tables</span> <span class="special">()</span>
<span class="special">{</span>
</pre>
<p>
        We have a "locks" table which only stores a lock id. If a lock
        is in the table, the lock is acquired, if not, the lock is currently released.
      </p>
<pre class="programlisting"><span class="identifier">assert</span> <span class="special">(</span>
   <span class="identifier">sqlite3_exec</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                 <span class="string">"CREATE TABLE locks ("</span>
                 <span class="string">"  id TEXT PRIMARY KEY ASC) "</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>
</pre>
<p>
        Create our table where we will store our proposal id. It will only contain
        a single row with our proposal id in it.
      </p>
<pre class="programlisting"><span class="identifier">assert</span> <span class="special">(</span>
   <span class="identifier">sqlite3_exec</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                 <span class="string">"CREATE TABLE proposal_id ("</span>
                 <span class="string">"  id INTEGER PRIMARY KEY ASC) "</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>
</pre>
<p>
        And initialize our proposal id with a default value of 0.
      </p>
<pre class="programlisting">   <span class="identifier">assert</span> <span class="special">(</span>
      <span class="identifier">sqlite3_exec</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                    <span class="string">"INSERT INTO proposal_id VALUES (0)"</span><span class="special">,</span>
                    <span class="identifier">NULL</span><span class="special">,</span>
                    <span class="identifier">NULL</span><span class="special">,</span>
                    <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
        We are going to define our most_recent_proposal_id () function. All it does
        is select our proposal id from the proposal_id table and return it. It also
        verifies that there always is exactly one row.
      </p>
<pre class="programlisting"><span class="identifier">int64_t</span>
<span class="identifier">datastore</span><span class="special">::</span><span class="identifier">most_recent_proposal_id</span> <span class="special">()</span>
<span class="special">{</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">query</span> <span class="special">=</span>
      <span class="string">"SELECT "</span>
      <span class="string">"  id "</span>
      <span class="string">"FROM "</span>
      <span class="string">"  proposal_id "</span><span class="special">;</span>

   <span class="identifier">sqlite3_stmt</span> <span class="special">*</span> <span class="identifier">prepared_statement</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
   <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">sqlite3_prepare</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                            <span class="identifier">query</span><span class="special">.</span><span class="identifier">c_str</span> <span class="special">(),</span>
                            <span class="identifier">query</span><span class="special">.</span><span class="identifier">length</span> <span class="special">(),</span>
                            <span class="special">&amp;</span><span class="identifier">prepared_statement</span><span class="special">,</span>
                            <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>


   <span class="identifier">int64_t</span> <span class="identifier">proposal_id</span> <span class="special">=</span> <span class="special">-</span><span class="number">1</span><span class="special">;</span>

   <span class="keyword">while</span> <span class="special">(</span><span class="identifier">sqlite3_step</span> <span class="special">(</span><span class="identifier">prepared_statement</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_ROW</span><span class="special">)</span>
   <span class="special">{</span>
      <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">proposal_id</span> <span class="special">==</span> <span class="special">-</span><span class="number">1</span><span class="special">);</span>
      <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">sqlite3_column_count</span> <span class="special">(</span><span class="identifier">prepared_statement</span><span class="special">)</span> <span class="special">==</span> <span class="number">1</span><span class="special">);</span>

      <span class="identifier">proposal_id</span> <span class="special">=</span> <span class="identifier">sqlite3_column_int64</span> <span class="special">(</span><span class="identifier">prepared_statement</span><span class="special">,</span> <span class="number">0</span><span class="special">);</span>
   <span class="special">}</span>

   <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">sqlite3_finalize</span> <span class="special">(</span><span class="identifier">prepared_statement</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>

   <span class="keyword">return</span> <span class="identifier">proposal_id</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
        We are going to define our has_lock function. It counts the amount of times
        our lock appears in our locks table. If there is exactly one lock, it returns
        true, otherwise it returns false.
      </p>
<pre class="programlisting"><span class="keyword">bool</span>
<span class="identifier">datastore</span><span class="special">::</span><span class="identifier">has_lock</span> <span class="special">(</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span> <span class="special">&amp;</span>  <span class="identifier">lock_id</span><span class="special">)</span>
<span class="special">{</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">query</span> <span class="special">=</span>
      <span class="string">"SELECT "</span>
      <span class="string">"  COUNT (*) "</span>
      <span class="string">"FROM "</span>
      <span class="string">"  locks "</span>
      <span class="string">"WHERE "</span>
      <span class="string">"  id = '"</span> <span class="special">+</span> <span class="identifier">lock_id</span> <span class="special">+</span> <span class="string">"'"</span><span class="special">;</span>

   <span class="identifier">sqlite3_stmt</span> <span class="special">*</span> <span class="identifier">prepared_statement</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
   <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">sqlite3_prepare</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                            <span class="identifier">query</span><span class="special">.</span><span class="identifier">c_str</span> <span class="special">(),</span>
                            <span class="identifier">query</span><span class="special">.</span><span class="identifier">length</span> <span class="special">(),</span>
                            <span class="special">&amp;</span><span class="identifier">prepared_statement</span><span class="special">,</span>
                            <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>

   <span class="identifier">int64_t</span> <span class="identifier">result</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>

   <span class="keyword">while</span> <span class="special">(</span><span class="identifier">sqlite3_step</span> <span class="special">(</span><span class="identifier">prepared_statement</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_ROW</span><span class="special">)</span>
   <span class="special">{</span>
      <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">result</span> <span class="special">==</span> <span class="number">0</span><span class="special">);</span>
      <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">sqlite3_column_count</span> <span class="special">(</span><span class="identifier">prepared_statement</span><span class="special">)</span> <span class="special">==</span> <span class="number">1</span><span class="special">);</span>

      <span class="identifier">result</span> <span class="special">=</span> <span class="identifier">sqlite3_column_int64</span> <span class="special">(</span><span class="identifier">prepared_statement</span><span class="special">,</span> <span class="number">0</span><span class="special">);</span>
   <span class="special">}</span>

   <span class="identifier">assert</span> <span class="special">(</span><span class="number">0</span> <span class="special">&lt;=</span> <span class="identifier">result</span> <span class="special">&amp;&amp;</span> <span class="identifier">result</span> <span class="special">&lt;=</span> <span class="number">1</span><span class="special">);</span>
   <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">sqlite3_finalize</span> <span class="special">(</span><span class="identifier">prepared_statement</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>

   <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"lock_id = '"</span> <span class="special">&lt;&lt;</span> <span class="identifier">lock_id</span> <span class="special">&lt;&lt;</span> <span class="string">"', result = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">result</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

   <span class="keyword">return</span> <span class="identifier">result</span> <span class="special">==</span> <span class="number">1</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
        Now we are going to define our acquire_lock function.
      </p>
<pre class="programlisting"><span class="keyword">void</span>
<span class="identifier">datastore</span><span class="special">::</span><span class="identifier">acquire_lock</span> <span class="special">(</span>
   <span class="identifier">int64_t</span>              <span class="identifier">proposal_id</span><span class="special">,</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span> <span class="special">&amp;</span>  <span class="identifier">lock_id</span><span class="special">)</span>
<span class="special">{</span>
</pre>
<p>
        Since we want to do multiple data modification operations and want them to
        occur atomically (either they are all applied or none of them are applied),
        let's start a transaction.
      </p>
<pre class="programlisting"><span class="identifier">assert</span> <span class="special">(</span>
   <span class="identifier">sqlite3_exec</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                 <span class="string">"BEGIN"</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>
</pre>
<p>
        Insert our lock into the table.
      </p>
<pre class="programlisting"><span class="identifier">assert</span> <span class="special">(</span>
   <span class="identifier">sqlite3_exec</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                 <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">(</span><span class="string">"INSERT INTO locks (id) VALUES ('"</span> <span class="special">+</span> <span class="identifier">lock_id</span> <span class="special">+</span> <span class="string">"')"</span><span class="special">).</span><span class="identifier">c_str</span> <span class="special">(),</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>
</pre>
<p>
        Update our most recent proposal id.
      </p>
<pre class="programlisting"><span class="identifier">assert</span> <span class="special">(</span>
   <span class="identifier">sqlite3_exec</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                 <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">(</span><span class="string">"UPDATE "</span>
                              <span class="string">"  proposal_id "</span>
                              <span class="string">"SET "</span>
                              <span class="string">"  id = "</span> <span class="special">+</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span> <span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span> <span class="special">(</span><span class="identifier">proposal_id</span><span class="special">)).</span><span class="identifier">c_str</span> <span class="special">(),</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>
</pre>
<p>
        And commit the data.
      </p>
<pre class="programlisting">   <span class="identifier">assert</span> <span class="special">(</span>
      <span class="identifier">sqlite3_exec</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                    <span class="string">"COMMIT"</span><span class="special">,</span>
                    <span class="identifier">NULL</span><span class="special">,</span>
                    <span class="identifier">NULL</span><span class="special">,</span>
                    <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>

<span class="special">}</span>
</pre>
<p>
        Our release_lock function works similarly to the acquire_lock function, but
        instead of inserting a lock it removes the lock.
      </p>
<pre class="programlisting"><span class="keyword">void</span>
<span class="identifier">datastore</span><span class="special">::</span><span class="identifier">release_lock</span> <span class="special">(</span>
   <span class="identifier">int64_t</span>              <span class="identifier">proposal_id</span><span class="special">,</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span> <span class="special">&amp;</span>  <span class="identifier">lock_id</span><span class="special">)</span>
<span class="special">{</span>
</pre>
<p>
        One again, start transaction.
      </p>
<pre class="programlisting"><span class="identifier">assert</span> <span class="special">(</span>
   <span class="identifier">sqlite3_exec</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                 <span class="string">"BEGIN"</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>
</pre>
<p>
        Delete our lock from the table.
      </p>
<pre class="programlisting"><span class="identifier">assert</span> <span class="special">(</span>
   <span class="identifier">sqlite3_exec</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                 <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">(</span><span class="string">"DELETE FROM locks WHERE id = '"</span> <span class="special">+</span> <span class="identifier">lock_id</span> <span class="special">+</span> <span class="string">"'"</span><span class="special">).</span><span class="identifier">c_str</span> <span class="special">(),</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>
</pre>
<p>
        Update our most recent proposal id.
      </p>
<pre class="programlisting"><span class="identifier">assert</span> <span class="special">(</span>
   <span class="identifier">sqlite3_exec</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                 <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">(</span><span class="string">"UPDATE "</span>
                              <span class="string">"  proposal_id "</span>
                              <span class="string">"SET "</span>
                              <span class="string">"  id = "</span> <span class="special">+</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">lexical_cast</span> <span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span> <span class="special">(</span><span class="identifier">proposal_id</span><span class="special">)).</span><span class="identifier">c_str</span> <span class="special">(),</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">,</span>
                 <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>
</pre>
<p>
        And commit our transaction.
      </p>
<pre class="programlisting">   <span class="identifier">assert</span> <span class="special">(</span>
      <span class="identifier">sqlite3_exec</span> <span class="special">(</span><span class="identifier">db_</span><span class="special">,</span>
                    <span class="string">"COMMIT"</span><span class="special">,</span>
                    <span class="identifier">NULL</span><span class="special">,</span>
                    <span class="identifier">NULL</span><span class="special">,</span>
                    <span class="identifier">NULL</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">SQLITE_OK</span><span class="special">);</span>

<span class="special">}</span>
</pre>
<p>
        And with that code, our distributed lock service is now completed. You have
        now learned how to build a durable service using libpaxos-cpp.
      </p>
<p>
        See the <a class="link" href="../../">full
        source listing</a>.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2012 Leon Mergen<p>
        Distributed under the 3-Clause BSD License. (See accompanying file COPYING
        or copy at <a href="http://opensource.org/licenses/BSD-3-Clause" target="_top">http://opensource.org/licenses/BSD-3-Clause</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_lock_service_client/a00001.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="durable_lock_service_server/a00001.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
