<html>
<head>
<meta name="keywords" value="mvc,c++">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Signal subscriptions</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="libbackbone-cpp 0.1.0">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="json_conversion/a00001.html" title="Source listing for JSON conversion">
<link rel="next" href="signal_subscriptions/a00001.html" title="Source listing for Event subscriptions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="json_conversion/a00001.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="signal_subscriptions/a00001.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="libbackbone_cpp.tutorial.signal_subscriptions"></a><a class="link" href="signal_subscriptions.html" title="Signal subscriptions">Signal
      subscriptions</a>
</h3></div></div></div>
<p>
        Backbone is built around the <a href="http://www.boost.org/libs/signals2/" target="_top">Boost.Signals</a>
        library. When you read or change objects inside a model, the appropriate
        signals are triggered. This allows you to define a view that automatically
        re-renders when (a certain part of) the model changes, and allows for a decoupled
        program architecture. As a matter of fact, the backbone proxy classes discussed
        in the <a class="link" href="prefetching.html" title="Prefetching">previous</a>
        <a class="link" href="jit_fetching.html" title="JIT fetching">tutorials</a> are
        entirely built on top of the signals framework.
      </p>
<p>
        By default Backbone defines a sane set of default signals that are triggered
        for each model type. Defining your own signals is also supported and covered
        in the topic <a class="link" href="custom_signals.html" title="Custom signals">Advanced.1
        - Custom signals</a>.
      </p>
<p>
        In this tutorial we're going to give you an impression on how the signals
        mechanism works. First of all, let's define our person structure and employees
        map again.
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">stdint</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">string</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">adapted</span><span class="special">/</span><span class="keyword">struct</span><span class="special">/</span><span class="identifier">adapt_assoc_struct</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">adapt_assoc_struct</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">backbone</span><span class="special">++/</span><span class="identifier">proxy</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">backbone</span><span class="special">++/</span><span class="identifier">map</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">backbone</span><span class="special">++/</span><span class="identifier">model</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">struct</span> <span class="identifier">person_impl</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">backbone</span><span class="special">::</span><span class="identifier">model</span><span class="special">&lt;</span><span class="identifier">person_impl</span><span class="special">&gt;</span>
<span class="special">{</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span>                          <span class="identifier">name</span><span class="special">;</span>
   <span class="identifier">int16_t</span>                              <span class="identifier">age</span><span class="special">;</span>

   <span class="keyword">struct</span> <span class="identifier">keys</span>
   <span class="special">{</span>
      <span class="keyword">struct</span> <span class="identifier">name</span><span class="special">;</span>
      <span class="keyword">struct</span> <span class="identifier">age</span><span class="special">;</span>
   <span class="special">};</span>

   <span class="keyword">void</span>
   <span class="keyword">operator</span><span class="special">()</span> <span class="special">()</span>
      <span class="special">{</span>
         <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">set</span> <span class="special">&lt;</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">name</span><span class="special">&gt;</span> <span class="special">(</span><span class="string">"Bill Gates"</span><span class="special">);</span>
         <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">set</span> <span class="special">&lt;</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">age</span><span class="special">&gt;</span> <span class="special">(</span><span class="number">57</span><span class="special">);</span>
      <span class="special">}</span>
   <span class="special">};</span>

<span class="identifier">BOOST_FUSION_ADAPT_ASSOC_STRUCT</span><span class="special">(</span>
   <span class="identifier">person_impl</span><span class="special">,</span>
   <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span>                        <span class="identifier">name</span><span class="special">,</span>    <span class="identifier">person_impl</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">name</span><span class="special">)</span>
   <span class="special">(</span><span class="identifier">int16_t</span><span class="special">,</span>                            <span class="identifier">age</span><span class="special">,</span>     <span class="identifier">person_impl</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">age</span><span class="special">))</span>

<span class="keyword">struct</span> <span class="identifier">person</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">backbone</span><span class="special">::</span><span class="identifier">proxy</span><span class="special">::</span><span class="identifier">prefetch</span> <span class="special">&lt;</span><span class="identifier">person_impl</span><span class="special">&gt;</span>
<span class="special">{</span>
<span class="special">};</span>


<span class="keyword">struct</span> <span class="identifier">map_impl</span>
   <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">backbone</span><span class="special">::</span><span class="identifier">map</span> <span class="special">&lt;</span><span class="identifier">int64_t</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span>
<span class="special">{</span>
   <span class="keyword">void</span>
   <span class="keyword">operator</span><span class="special">()</span> <span class="special">()</span>
      <span class="special">{</span>
         <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">add</span> <span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="string">"bar"</span><span class="special">);</span>
         <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">add</span> <span class="special">(</span><span class="number">2</span><span class="special">,</span> <span class="string">"wombat"</span><span class="special">);</span>
      <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">struct</span> <span class="identifier">map</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">backbone</span><span class="special">::</span><span class="identifier">proxy</span><span class="special">::</span><span class="identifier">prefetch</span> <span class="special">&lt;</span><span class="identifier">map_impl</span><span class="special">&gt;</span>
<span class="special">{</span>
<span class="special">};</span>
</pre>
<p>
        Next, we're going to define two views, a <code class="computeroutput"><span class="identifier">person_view</span></code>
        and a <code class="computeroutput"><span class="identifier">map_view</span></code> which will
        be re-rendered as soon as the underlying model changes.
      </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">person_view</span>
<span class="special">{</span>
   <span class="keyword">void</span>
   <span class="identifier">render</span> <span class="special">()</span>
      <span class="special">{</span>
         <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"rendering person"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
      <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">struct</span> <span class="identifier">map_view</span>
<span class="special">{</span>
   <span class="keyword">void</span>
   <span class="identifier">render</span> <span class="special">()</span>
      <span class="special">{</span>
         <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"map person"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
      <span class="special">}</span>
<span class="special">};</span>
</pre>
<p>
        And last but not least, let's connect these views to the appropriate signal
        handlers:
      </p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">main</span> <span class="special">()</span>
<span class="special">{</span>
   <span class="identifier">person</span> <span class="identifier">person</span><span class="special">;</span>
   <span class="identifier">map</span>    <span class="identifier">map</span><span class="special">;</span>

   <span class="identifier">person_view</span> <span class="identifier">person_view</span><span class="special">;</span>
   <span class="identifier">person</span><span class="special">.</span><span class="identifier">signals</span> <span class="special">().</span><span class="identifier">change</span><span class="special">.</span><span class="identifier">connect</span> <span class="special">(</span>
      <span class="identifier">std</span><span class="special">::</span><span class="identifier">bind</span> <span class="special">(&amp;</span><span class="identifier">person_view</span><span class="special">::</span><span class="identifier">render</span><span class="special">,</span>
                 <span class="special">&amp;</span><span class="identifier">person_view</span><span class="special">));</span>

   <span class="identifier">map_view</span> <span class="identifier">map_view</span><span class="special">;</span>
   <span class="identifier">map</span><span class="special">.</span><span class="identifier">signals</span> <span class="special">().</span><span class="identifier">change</span><span class="special">.</span><span class="identifier">connect</span> <span class="special">(</span>
      <span class="identifier">std</span><span class="special">::</span><span class="identifier">bind</span> <span class="special">(&amp;</span><span class="identifier">map_view</span><span class="special">::</span><span class="identifier">render</span><span class="special">,</span>
                 <span class="special">&amp;</span><span class="identifier">map_view</span><span class="special">));</span>

   <span class="identifier">person</span><span class="special">.</span><span class="identifier">set</span> <span class="special">&lt;</span><span class="identifier">person</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">name</span><span class="special">&gt;</span> <span class="special">(</span><span class="string">"Gill Bates"</span><span class="special">);</span>
   <span class="identifier">map</span><span class="special">.</span><span class="identifier">add</span><span class="special">(</span><span class="number">3</span><span class="special">,</span> <span class="string">"wombat"</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
        This will print out the following:
      </p>
<pre class="programlisting"><span class="identifier">rendering</span> <span class="identifier">person</span>
<span class="identifier">map</span> <span class="identifier">person</span>
</pre>
<p>
        Once again, it's really that easy! Each model, collection and map has a signals
        () function to which you can access the underlying signals. Please consider
        the <a class="link" href="../reference.html" title="Reference">reference</a> for the full
        overview of signals and callback signature each object type triggers.
      </p>
<p>
        See the <a class="link" href="signal_subscriptions/a00001.html" title="Source listing for Event subscriptions">full
        source listing</a>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013 Leon Mergen<p>
        Distributed under the 3-Clause BSD License. (See accompanying file COPYING
        or copy at <a href="http://opensource.org/licenses/BSD-3-Clause" target="_top">http://opensource.org/licenses/BSD-3-Clause</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="json_conversion/a00001.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="signal_subscriptions/a00001.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
