<html>
<head>
<meta name="keywords" value="mvc,c++">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Your first collection</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="libbackbone-cpp 0.1.0">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="your_first_model/a00001.html" title="Source listing for Your first model">
<link rel="next" href="your_first_collection/a00001.html" title="Source listing for Your first collection">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="your_first_model/a00001.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="your_first_collection/a00001.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="libbackbone_cpp.tutorial.your_first_collection"></a><a class="link" href="your_first_collection.html" title="Your first collection">Your
      first collection</a>
</h3></div></div></div>
<p>
        A Backbone collection is a special type of model that stores a sequence of
        models. It is based on a STL vector class, and provides Backbone functionality
        on top of this class.
      </p>
<p>
        This example will extend <a class="link" href="your_first_model.html" title="Your first model">the
        previous example</a> and we are going to create a collection of hobbies
        for the person.
      </p>
<p>
        First, let's import all the necessary headers again.
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">stdint</span><span class="special">.</span><span class="identifier">h</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">string</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">adapted</span><span class="special">/</span><span class="keyword">struct</span><span class="special">/</span><span class="identifier">adapt_assoc_struct</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">adapt_assoc_struct</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">backbone</span><span class="special">++/</span><span class="identifier">model</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">backbone</span><span class="special">++/</span><span class="identifier">collection</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
        Now, we're ready to create our collection. We will use the Person class from
        the previous example and add an additional "hobbies" member value.
      </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">person</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">backbone</span><span class="special">::</span><span class="identifier">model</span><span class="special">&lt;</span><span class="identifier">person</span><span class="special">&gt;</span>
<span class="special">{</span>
   <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span>                          <span class="identifier">name</span><span class="special">;</span>
   <span class="identifier">int16_t</span>                              <span class="identifier">age</span><span class="special">;</span>
   <span class="identifier">backbone</span><span class="special">::</span><span class="identifier">collection</span> <span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span>   <span class="identifier">hobbies</span><span class="special">;</span>

   <span class="keyword">struct</span> <span class="identifier">keys</span>
   <span class="special">{</span>
      <span class="keyword">struct</span> <span class="identifier">name</span><span class="special">;</span>
      <span class="keyword">struct</span> <span class="identifier">age</span><span class="special">;</span>
      <span class="keyword">struct</span> <span class="identifier">hobbies</span><span class="special">;</span>
   <span class="special">};</span>
<span class="special">};</span>

<span class="identifier">BOOST_FUSION_ADAPT_ASSOC_STRUCT</span><span class="special">(</span>
   <span class="identifier">person</span><span class="special">,</span>
   <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span>                        <span class="identifier">name</span><span class="special">,</span>    <span class="identifier">person</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">name</span><span class="special">)</span>
   <span class="special">(</span><span class="identifier">int16_t</span><span class="special">,</span>                            <span class="identifier">age</span><span class="special">,</span>     <span class="identifier">person</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">age</span><span class="special">)</span>
   <span class="special">(</span><span class="identifier">backbone</span><span class="special">::</span><span class="identifier">collection</span> <span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;,</span> <span class="identifier">hobbies</span><span class="special">,</span> <span class="identifier">person</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">hobbies</span><span class="special">))</span>
</pre>
<p>
        As you can see, the code above is pretty straightforward. Let's test whether
        this structure works!
      </p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">main</span> <span class="special">()</span>
<span class="special">{</span>
   <span class="identifier">person</span> <span class="identifier">person</span><span class="special">;</span>
   <span class="identifier">person</span><span class="special">.</span><span class="identifier">set</span> <span class="special">&lt;</span><span class="identifier">person</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">name</span><span class="special">&gt;</span> <span class="special">(</span><span class="string">"Bill Gates"</span><span class="special">);</span>
   <span class="identifier">person</span><span class="special">.</span><span class="identifier">set</span> <span class="special">&lt;</span><span class="identifier">person</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">age</span><span class="special">&gt;</span> <span class="special">(</span><span class="number">57</span><span class="special">);</span>
   <span class="identifier">person</span><span class="special">.</span><span class="identifier">get</span> <span class="special">&lt;</span><span class="identifier">person</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">hobbies</span><span class="special">&gt;</span> <span class="special">().</span><span class="identifier">add</span> <span class="special">(</span><span class="string">"go"</span><span class="special">);</span>
   <span class="identifier">person</span><span class="special">.</span><span class="identifier">get</span> <span class="special">&lt;</span><span class="identifier">person</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">hobbies</span><span class="special">&gt;</span> <span class="special">().</span><span class="identifier">add</span> <span class="special">(</span><span class="string">"chess"</span><span class="special">);</span>

   <span class="identifier">assert</span> <span class="special">(*(</span><span class="identifier">person</span><span class="special">.</span><span class="identifier">get</span> <span class="special">&lt;</span><span class="identifier">person</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">hobbies</span><span class="special">&gt;</span> <span class="special">().</span><span class="identifier">begin</span> <span class="special">())</span> <span class="special">==</span> <span class="string">"go"</span><span class="special">);</span>
   <span class="identifier">assert</span> <span class="special">(*(</span><span class="identifier">person</span><span class="special">.</span><span class="identifier">get</span> <span class="special">&lt;</span><span class="identifier">person</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">hobbies</span><span class="special">&gt;</span> <span class="special">().</span><span class="identifier">begin</span> <span class="special">()</span> <span class="special">+</span> <span class="number">1</span><span class="special">)</span> <span class="special">==</span> <span class="string">"chess"</span><span class="special">);</span>
   <span class="identifier">assert</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">distance</span> <span class="special">(</span><span class="identifier">person</span><span class="special">.</span><span class="identifier">get</span> <span class="special">&lt;</span><span class="identifier">person</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">hobbies</span><span class="special">&gt;</span> <span class="special">().</span><span class="identifier">begin</span> <span class="special">(),</span>
                          <span class="identifier">person</span><span class="special">.</span><span class="identifier">get</span> <span class="special">&lt;</span><span class="identifier">person</span><span class="special">::</span><span class="identifier">keys</span><span class="special">::</span><span class="identifier">hobbies</span><span class="special">&gt;</span> <span class="special">().</span><span class="identifier">end</span> <span class="special">())</span> <span class="special">==</span> <span class="number">2</span><span class="special">);</span>
</pre>
<p>
        A collection behaves just like a normal vector, and will work with regular
        STL algorithms.
      </p>
<p>
        See the <a class="link" href="your_first_collection/a00001.html" title="Source listing for Your first collection">full
        source listing</a>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013 Leon Mergen<p>
        Distributed under the 3-Clause BSD License. (See accompanying file COPYING
        or copy at <a href="http://opensource.org/licenses/BSD-3-Clause" target="_top">http://opensource.org/licenses/BSD-3-Clause</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="your_first_model/a00001.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="your_first_collection/a00001.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
